import er_fa from "./fa/error"
import me_fa from "./fa/message"

export const shortSpace = '&zwnj;';
export default {
    ...er_fa,
    ...me_fa,
    "mehr_takhfif": "مهرتخفیف",
    "mehr_takhfif_site": "وبسایت مهرتخفیف",
    "mehr_takhfif_store": "فروشگاه اینترنتی مهرتخفیف",
    "mehr_phone_number":"013 - 9100 3033",
    "yes": "بله",
    "no": "خیر",
    "box": "رسته",
    "submit": "ثبت",
    "cancel": "لغو",
    "login": "ورود",
    "login_or_sign_in": "ورود / عضویت",
    "sign_in": "وارد شوید",
    "sign_up": "ثبت نام",
    "home": "خانه",
    "clear": "پاک‌کردن",
    "comma": "،",
    "registration": "عضویت",
    "mobile_number": "شماره موبایل",
    "call_number": "شماره تماس",
    "email": "پست الکترونیکی",
    'login_with_password': 'ورود با رمزعبور',
    "password": "رمزعبور",
    "add_password": "افزودن رمزعبور",
    "reset_password": "بازنشانی رمزعبور",
    "password_confirmation": "تکرار رمزعبور",
    "password_hint": "رمزعبور - حداقل 6 کارکتر",
    "password_min_character": "رمز عبور حداقل باید 6 کاراکتر باشد",
    "password_incorrect": "رمز عبور وارد شده اشتباه می‌باشد",
    "forgot_password": "رمزعبورم را فراموش کرده‌ام",
    "send_otp_code_to_number": "ارسال رمز یکبار مصرف به شماره",
    "otp_code_sent": "کد تایید 5 رقمی برای شماره زیر ارسال شد",
    "forgot_password_message": "رمزعبور خود را فراموش کرده اید؟",
    "enter_password": "لطفا رمز عبور خود را وارد کنید",
    "add_new_password": "رمزعبور جدید وارد کنید.",
    "create_password": "ایجاد رمزعبور",
    "new_password": "رمزعبور جدید",
    "change_password": "تغییر رمزعبور",
    "signup_or_login": "ثبت نام یا ورود",
    "edit_phone_number": "ویرایش شماره",
    "phone_number": "شماره تماس",
    "invalid_phone_number": "شماره همراه وارد شده اشتباه می‌باشد",
    "add_phone_number": "لطفا شماره همراه خود را وارد کنید",
    "signup_or_login_account": "ثبت نام یا ورود به حساب کاربری",
    "login_in_account": "ورود به حساب کاربری",
    "do_sign_up": "ثبت نام کنید",
    "sign_up_page_title": "ثبت نام در مهرتخفیف",
    "sign_up_finalization": "نهایی کردن ثبت نام",
    "sign_up_successfully": "با موفقیت ثبت نام کردید.",
    "resend_code_successfully": "کد جدید با موفقیت ارسال شد.",
    "login_username_title": "شماره موبایل یا پست الکترونیک",
    "login_username_placeholder": "پست الکترونیک یا شماره موبایل خود را وارد کنید",
    "login_successfully": "با موفقیت وارد شدید.",
    "logout_successfully": "با موفقیت خارج شدید.",
    "please_phone_number_verify": "لطفا شماره موبایل خود را تایید نمایید.",
    "activation_code_sent": "کد تایید با موفقیت پیامک شد.",
    "phone_number_verification": "تایید شماره موبایل",
    "phone_number_verification_message_withparam_mobile": "یک کد ۵ رقمی به شماره {mobile} پیامک شد.",
    "resend_code_message": "دریافت مجدد کد تایید",
    "not_signed_up_message": "در مهرتخفیف عضو نیستید؟",
    "edit_number": "ویرایش شماره",
    "reset_password_message": "ارسال لینک بازنشانی",
    "reset_password_sent": "لینک بازنشانی ارسال شد.",
    "undo": "پشیمان شدم",
    "close": "بستن",
    "commodity": "کالا",
    "offers_of": "پیشنهاد های",
    "special": "ویژه",
    "order_remaining_time": "زمان باقیمانده تا پایان سفارش",
    "only_available_product": "فقط کالاهای موجود",
    "order_by": "مرتب سازی بر اساس",
    "ordering": "مرتب سازی",
    "sort_results": "دسته بندی نتایج",
    "see_all_all_categories": "مشاهده همه دست بندی ها",
    "see_more": "مشاهده ادامه",
    "search_in_results": "جستجو در نتایج",
    "type_the_product_or_brand_name_you_want": "نام محصول یا برند مورد نظر را بنویسید",
    "type_the_brand_name_you_want": "نام برند مورد نظر را بنویسید",
    "pricing_range": "محدوده قیمت",
    "your_pricing_range": "محدوده قیمت مورد نظر",
    "brand": "برند",
    "basket": "سبد خرید",
    "search": "جستجو",
    "search_product": "جستجو محصول",
    "add_to_basket": "افزودن به سبدخرید",
    "order_now": "همین حالا خرید کنید",
    'discount': 'تخفیف',
    'count': 'تعداد',
    'toman': 'تومان',
    'total_amount': 'مبلغ کل',
    'product': 'محصول',
    'product2': 'کالا',
    "service":"خدمات",
    'your_profits_from_buying': 'سود شما از خرید',
    'shipping_cost': 'هزینه ارسال',
    'addressable': 'وابسته به آدرس',
    'the_amount_payable': 'مبلغ قابل پرداخت',
    'the_amount_payed': 'مبلغ پرداخت پرداخت شده',
    'continue': 'ادامه',
    'continue_ordering': 'ادامه ثبت سفارش',
    'specifications': 'مشخصات',
    'technical_specifications': 'مشخصات فنی',
    'transferee_specifications': 'مشخصات تحویل گیرنده',
    'transferee': 'تحویل گیرنده',
    'transferee_phone': 'شماره تماس تحویل گیرنده',
    'transferee_address': 'آدرس تحویل گیرنده',
    'full_name': 'نام و نام خانوادگی',
    'full_name_transferee': 'نام و نام خانوادگی تحویل گیرنده',
    'state': 'استان',
    'city': 'شهر',
    'search_state': 'نام استان را جستجو کنید',
    'search_city': 'نام شهر را جستجو کنید',
    'please_wait': 'لطفا منتظر بمانید',
    'address': 'آدرس',
    'post_address': 'آدرس پستی',
    'post_address_placeholder': 'خیابان 1 - کوچه 1 - فرعی 1 - ساختمان الف - واحد 1',
    'postal_code': 'کد پستی',
    'optional': 'اختیاری',
    'address_registration_and_sending': 'ثبت آدرس و ارسال',
    'select_location_on_map': 'انتخاب موقعیت مکانی روی نقشه',
    'submit_location': 'ثبت موقعیت مکانی',
    'edit_location': 'تغییر موقعیت مکانی',
    'return': 'بازگشت',
    "select_recipient_delivery_address": 'انتخاب آدرس تحویل گیرنده',
    "receiver": "گیرنده",
    "receiver_withparam_receiver": "گیرنده: {receiver}",
    'change_the_sending_address': 'تغییر آدرس ارسال',
    'submitted_product': 'خرید شما',
    'online_payment': 'پرداخت آنلاین',
    'discount_code': 'کد تخفیف',
    'use_discount_code': 'استفاده از کد تخفیف',
    'add_address': 'افزودن آدرس',
    'edit_address': 'اصلاح آدرس',
    'submit_address': 'ثبت آدرس',
    'edit': 'ویرایش',
    'editing': 'در حال ویرایش',
    'add_new_address': 'افزودن آدرس جدید',
    'hide': 'پنهان کردن',
    'show': 'نمایش',
    'add_to_favorite': 'افزودن به علاقه‌مندی ها',
    'otp_message': 'ورود با رمز یکبار مصرف',
    'otp_invalid': 'کد وارد شده تایید صحیح نیست',
    "privacy_policy": "حریم شخصی",
    "rules_and_privacy": "قوانین و حریم شخصی",
    "privacy_policy_title": "تایید قوانین و حریم شخصی",
    "accept_privacy_policy": "لطفا قوانین سایت را بپذیرید.",
    "accept_continue": "تایید و ادامه",
    "filter": "فیلتر",
    "set_filter": "فیلترکردن",
    "sorting": "مرتب کردن",
    "login_first_and_pay": "ورود و ادامه سفارش",
    "basket_is_empty": 'سبد خرید شما خالی است',
    "home_page": 'صفحه اصلی سایت',
    "go_to_home": 'رفتن به صفحه اصلی',
    "fallow_order": 'پیگیری سفارش',
    'sending_details': 'اطلاعات ارسال',
    'payment': 'پرداخت',
    'order_modification': 'اصلاح سفارش',
    'shipping_end_and_show_factor': 'اتمام خرید و نمایش فاکتور',
    "profile_complete": 'تکمیل پروفایل',
    'meli_code': 'کد ملی',
    'gender': 'جنسیت',
    'show_all': 'نمایش همه',
    'products_not_found': 'محصولی یافت نشد',
    "product_name": 'نام محصول',
    "enter_part_of_the_product_name": 'لطفا بخشی از نام محصول را وارد کنید.',
    'customer_score': 'امتیاز مشتری',
    'purchase_deadline': 'مهلت خرید',
    'year': 'سال',
    'month': 'ماه',
    'day': 'روز',
    'hour': 'ساعت',
    'minute': 'دقیقه',
    'second': 'ثانیه',
    "deadline": 'مهلت استفاده',
    'max_count_order_one': 'حداکثر سفارش: 1',
    'try_again': 'تلاش مجدد',
    'usage_condition': 'شرایط استفاده',
    'property': 'ویژگی',
    'properties': 'ویژگی‌ها',
    "description": 'توضیحات',
    "information": 'اطلاعات',
    "show_address_on_map": "مشاهده آدرس روی نقشه",
    "serving_hours": "ساعت سرویس دهی",
    "serving_day": "روز سرویس دهی",
    "phone": "تلفن",
    "grouping": "دسته بندی",
    "grouping_products": "کالاها",
    "grouping_services": "خدمات",
    "product_group_list": 'لیست دسته‌بندی محصولات',
    "special_offer": 'پیشهاد ویژه',
    "best_seller": 'پرفروش ترین‌ها',
    "the_newest_post": "جدید ترین‌ها",
    "all": 'همه',
    "share": 'اشتراک گذاری',
    "share_with_friends": 'اشتراک با دوستان',
    "product_share_text": 'مشاهده در مهرتخفیف',
    "related_products": "محصولات مرتبط",
    'from_to': 'از {min} تا {max}',
    'ordering_by': 'مرتب سازی براساس',
    'most_newest': 'جدیدترین',
    'most_cheapest': 'ارزان‌ترین',
    'most_expensive': 'گران‌ترین',
    'most_bestseller': 'پرفروش‌ترین',
    'most_popular': 'محبوب‌ترین',
    'most_discount': 'پرتخفیف‌‌‌‌ترین',
    'profile': 'پروفایل',
    'all_order': 'همه سفارش‌ها',
    'my_orders': 'سفارش‌های من',
    'wish': 'علاقه‌مندی‌ها',
    'wishlist': 'لیست علاقه‌مندی‌ها',
    'comments_and_review': 'نقد و نظر',
    'addresses': 'آدرس‌ها',
    'user_info': 'اطلاعات کاربر',
    'next': 'بعد',
    'back': 'قبل',
    'not_selected': 'انتخاب نشده',
    'gender_none': 'انتخاب نشده',
    'gender_man': 'مرد',
    'gender_woman': 'زن',
    'edit_personal_information': 'ویرایش اطلاعات شخصی',
    'order_id': 'شماره سفارش',
    'order_cost': 'هزینه سفارش',
    'order_registration_date': 'تاریخ ثبت سفارش',
    'reserved_message': 'ما محصولات سبد خریدتان را برای شما رزرو کردیم. می‌توانید با پرداخت، سفارش خود را نهایی کنید',
    'operations': 'عملیات',
    'booking_time': 'مدت زمان رزرو',
    'payment_operations': 'عملیات پرداخت',
    'payment_status': 'وضعیت پرداخت',
    'details': 'جزئیات',
    'show_details': 'نمایش جزئیات',
    'payment_payed': 'پرداخت موفق',
    'payment_canceled': 'پرداخت ناموفق',
    'see_order_details': 'مشاهده جزئیات سفارش',
    'payment_canceled_message': 'چنانچه طی پرداخت ناموفق مبلغی از حساب شما کسر شده است، حداکثر طی ۷۲ ساعت آینده توسط بانک به حساب شما بازگردانده خواهد شد.',
    'total_number': 'تعداد کل',
    'final_order': 'نهایی کردن سفارش',
    'number_of_products': 'تعداد محصولات',
    'list_is_empty': 'موردی پیدا نشد',
    'see_product': 'مشاهده محصول',
    'delete': 'حذف',
    'delete_all': 'حذف همه',
    'your_rate': 'امتیاز شما به محصول',
    'waiting_for_accept': 'در انتظار تایید',
    'accepted': 'تایید شده',
    'not_accepted': 'لفو شده',
    'add': 'افزودن',
    'submit_details': 'ثبت اطلاعات',
    'dissuasion': 'انصراف',
    'first_name': 'نام',
    'last_name': 'نام خانوادگی',
    'shaba_number': 'شماره شبا',
    'birthday': 'تاریخ تولد',
    'user_rate_and_comments': 'امتیاز و نظر کاربران',
    'user_comments': 'نظرات کاربران',
    'rate_and_comments': 'امتیاز و نظر',
    'user_rating': 'امتیاز کاربران',
    'no_rate': 'امتیازی ثبت نشده است.',
    'add_rate_and_comments': 'ثبت امتیاز و نظر',
    'add_question': 'ثبت پرسش',
    'question_replay': 'پرسش و پاسخ',
    "show_replays": 'نمایش پاسخ‌ها',
    "show_more_replays": 'نمایش پاسخ‌های بیشتر',
    "are_you_happy_with_your_purchase": 'از خرید خود راضی هستید؟',
    "i_am_happy_with_my_purchase": 'از خریدم راضی هستم',
    "i_am_not_happy_with_my_purchase": 'از خریدم راضی نیستم',
    "show_more": 'نمایش بیشتر',
    'comment_text': 'متن پیام',
    'after_purchase': 'بعد از خرید',
    'invoice': 'فاکتور',
    'rejected': 'لغوشده',
    'sent': 'ارسال شده',
    'send_again': 'ارسال مجدد کد تایید',
    'pending': 'درانتظار',
    'logout_from_account': 'خروج از حساب کاربری',
    'price_unit': 'قیمت واحد',
    'download': 'دانلود',
    'invoice_download': 'دانلود فاکتور',
    'invoice_show': 'نمایش فاکتور',
    'add_comment': 'ثبت نظر',
    'products': 'محصولات',
    'digit_products': 'محصولات دیجیتال',
    'digit_products_props': 'محصولات دیجیتال (کدتخفیف، بن‌تخفیف)',
    'price': 'قیمت',
    'code': 'کد',
    'product_code': 'کد محصول',
    'purchase_code': 'کد خریداری شده',
    'purchase_date': 'تاریخ خرید',
    'print': 'پرینت',
    'features': 'ویژگی‌ها',
    'discounts_and_offers': 'تخفیف‌ها و پیشنهادها',
    'best_selling_products': 'محصولات پرفروش',
    'the_end': 'تمام شد',
    'search_in': 'جستجو در',
    'product_search': 'جستجو محصول',
    'category': 'دسته‌بندی',
    'fail': 'ناموفق',
    "no_comments_have_been_posted": "نظری ثبت نشده است",
    "about_us": "درباره ما",
    "contact_us": "ارتباط با ما",
    "fallow_us": "ما را در رسانه‌های اجتماعی دنبال کنید",
    "load_more": "نمایش بیشتر",
    "unavailable": "ناموجود",
    "mehrtakhfif-address":"استان گیلان - شهرستان رشت - بلوارشهید رجایی - کوچه ۳۸ - ساختمان مادر",
    "there_are_no_results":"موردی یافت نشد",
    "show_all_sizes":"مشاهده همه سایزها",
    "item":"مورد",
    "clean":"پاک کردن",
    "clean_all":"پاک کردن همه",
    "apply_filter":"اعمال فیلتر",
    "apply_filters":"اعمال فیلترها",
    "active_filters":"فیلتر های اعمال شده",
    "filter_brands_title":"برند",
    "filter_colors_title":"رنگ",
    "filter_box_title":"رسته",
    "query_result_not_found":'نتیجه‌ای برای عبارت "{query}" پیدا نشد',
    "we_are_trying_every_day_to_add_more_products_to_the_discount":"ما هر روز در تلاش برای اضافه کردن محصولات بیشتر به مهرتخفیف هستیم :)",
    "our_suggestion":"پیشنهاد ما",
    "you_can_use_more_common_words_and_phrases":"می‌توانید از کلمات و عبارات متداول‌تر استفاده کنید",
    "please_check_the_spelling_of_the_entered_phrase":"لطفا املا عبارت وارد شده را بررسی کنید",
    "no_products_found":"محصولی پیدا نشد",
    "the_combination_of_filters_you_selected_did_not_match_any_products":"ترکیب فیلتر های انتخابی شما با هیچ محصولی همخوانی نداشت",
    "remove_some_filters":"تعدادی از فیلتر ها را حذف کنید",
    "you_have_viewed_x_out_of_y_products": "شما {x} محصول از {y} محصول را مشاهده کرده‌اید",
    "how_to_use":"نحوه استفاده",
    "keeping_maintenance":"نگهداری",
    "regulation":"مقررات",
    "see_more_x": "مشاهده ادامه {title}",
    "see_less": "مشاهده کمتر",
    "see_all_items_item": "مشاهده همه موارد ({item} مورد)",
    "number": "عدد",
    "add_to_cart": "افزودن به سبد خرید",
    "let_me_know":"موجود شد به من اطلاع بده",
    "view_and_buy":"مشاهده و خرید",
    "business_information":"اطلاعات مجموعه",
    "service_time":"زمان سرویس دهی",
    "service_days":"روزهای سرویس دهی",
    "business_number":"شماره مجموعه",
    "telegram":"تلگرام",
    "whatsapp":"واتس‌اپ",
    "twitter":"توییتر",
    "copy_to_clipboard":"کپی کردن لینک",
    "show_full_number":"نمایش کامل شماره",
    "contact_the_business":"تماس با مجموعه",
    "view_photos":"مشاهده عکس‌ها",
    "apply_price_range":"اعمال محدوده قیمت",
    "from_x_to_y_toman": "از {x} تا {y} تومان",
    "search_products": "جستجو محصولات",
    "product_not_found":"محصول پیدا نشد",
    "complete_the_purchase":"تکمیل خرید",
    "view_cart":"مشاهده سبد خرید",
    "support_number":"شماره پشتیبانی",
    "email_address":"آدرس ایمیل",
    "get_in_touch_with_us":"با ما در ارتباط باشید",
    "footer_text":"فروشگاهی که کالا و خدمات را با تخفیف در دسترس کاربران قرار میده و از هر خرید، بخشی از بهای محصول را مستقیماً به حساب مؤسسات حامی زنان سرپرست خانوار، واریز می‌کنه." +
        "مؤسسات حامی زنان سرپرست خانوار از تولیدات افرادی که تحت پوشش دارن، حمایت می‌کنن و بعد از اینکه محصولاتشون آماده فروش شد، تیم مهرتخفیف از این محصولات عکسبرداری می‌کنه و در دسته‌بندی «مشاغل تحت حمایت» در دسترس کاربران قرار میده." +
        "بنابراین محصولاتی که در دسته «مشاغل تحت حمایت» هستن، توسط زنان سرپرست خانوار تولید میشه و پس از خرید این محصولات توسط کاربران، تمام وجه پرداختی بدون کسر کارمزد و مستقیماً به حساب این افراد واریز میشه و مهرتخفیف هیچ سودی از این بخش دریافت نمی‌کنه ❤️",
    "hello":"سلام",
    "exit":"خروج",
    "my_purchases":"خریدهای من",
    "special_discounts_today": "تخفیف‌های ویژه امروز",
    "see_all": "مشاهده همه",
    "view_wishlist_list": "مشاهده لیست علاقه‌مندی‌ها",
    "transfer_to_whitelist": "انتقال به علاقه‌مندی‌ها",
    "order_information": "اطلاعات سفارش",
    "cost_of_products": "هزینه محصولات",
    "total": "جمع کل",
    "next_level": "مرحله بعد",
    "payment_information": "اطلاعات پرداخت",
    "payment_confirmation": "تایید شدن پرداخت",
    "create_an_address": "ایجاد آدرس",
    "select_the_order_delivery_address": "انتخاب آدرس تحویل سفارش",
    "recipient_name": "نام گیرنده",
    "change_or_edit_the_address": "تغییر یا ویرایش آدرس",
    "product_group": 'دسته‌بندی محصولات',
    "service_group": 'دسته‌بندی خدمات',
    "type":"نوع",
}
